From: <Zapisane przez program Windows Internet Explorer 8>
Subject: 
Date: Tue, 11 Dec 2012 10:58:00 +0100
MIME-Version: 1.0
Content-Type: text/html;
	charset="windows-1250"
Content-Transfer-Encoding: 7bit
Content-Location: http://svn.mandriva.com/svn/packages/cooker/nvidia-current/current/SOURCES/nvidia-current.rpmlintrc
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.6157

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.19328"></HEAD>
<BODY><PRE># We're probably not allowed to modify those binaries
# in any way... Including stripping
addFilter("E: unstripped-binary-or-object")
</PRE></BODY></HTML>
